<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        .container{
            height: 300px;
            width: 400px;
            border: 1px solid #000;
            margin: 2rem;
            padding: 2rem;
        }

        .inner{
            height: 200px;
            width: 300px;
            border: 1px solid #000;
            margin: 2rem;
        }

        body{
            background-image: url(https://images.unsplash.com/photo-1541093113199-a2e9d84e903f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=635&q=80);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="purple-less-purple-opposite-diagonal container"></div>
    <div class="less-black-very-less-fuchsia-diagonal container"></div>
    <div class="very-less-maroon-very-less-yellow-horizontal container"></div>
    <div class="very-less-yellow-very-less-maroon-horizontal container"></div>
    <div class="less-red-less-purple-diagonal container"></div>
    <div class="less-purple-less-red-diagonal container"></div>
    <div class="less-red-less-purple-opposite-diagonal container"></div>
    <div class="less-purple-less-red-opposite-diagonal container"></div>
    <div class="less-purple container"></div>
    <div class="red container"></div>
    <div class="red-blue container"></div>
</body>
</html>